# scan-sensor-test

./: .gitignore  Android SensorManager部分源码解读.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ysu/scansensordevice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/ysu/sensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ysu/scansensordevice/: MainActivity.kt  SensorService.kt
app/src/main/java/edu/ysu/sensor/: MainActivity.kt  MyApplication.kt
app/src/main/java/edu/ysu/sensor/entity/: Location.kt
app/src/main/java/edu/ysu/sensor/event/: BaseEvent.kt  Event.kt
app/src/main/java/edu/ysu/sensor/handler/: DeviceAttitudeHandler.kt  StepDetectionHandler.kt
app/src/main/java/edu/ysu/sensor/service/: AccelerometerService.kt  PDRService.kt  SensorService.kt
app/src/main/java/edu/ysu/sensor/util/: PDRUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/edu/ysu/scansensordevice/: ExampleUnitTest.kt
app/src/test/java/edu/ysu/sensor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
